<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tmdb.tv.presentation.features.home.HomeViewModel" />

        <variable
            name="onTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="16dp"
            android:orientation="vertical"
            tools:context=".presentation.features.home.HomeActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/logo"
                        android:layout_width="100dp"
                        android:transitionName="logoTransition"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center|end"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.polyak.iconswitch.IconSwitch
                        android:visibility="gone"
                        app:isw_icon_left = "@drawable/popularity"
                        app:isw_icon_right = "@drawable/rated"
                        app:isw_background_color = "@color/teal_200"
                        app:isw_thumb_color_left = "@color/purple_200"
                        app:isw_thumb_color_right = "@color/purple_200"
                        app:isw_inactive_tint_icon_left = "@color/black"
                        app:isw_inactive_tint_icon_right = "@color/black"
                        app:isw_active_tint_icon_left = "@color/white"
                        app:isw_active_tint_icon_right = "@color/white"
                        android:id = "@+id/iconSwitch"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        app:isw_default_selection = "left"
                        app:isw_icon_size = "20dp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/lnlHolder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/popcorn"
                        android:layout_width="180dp"
                        android:layout_height="180dp"/>

                    <TextView
                        android:textAlignment="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="@string/home_not_loaded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnRetry"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/home_retry" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/lnlMovie"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/light_grey"
                        app:boxStrokeColor="@color/light_grey"
                        app:startIconDrawable="@drawable/magnifier"
                        app:startIconTint="@color/light_grey"
                        android:hint="@string/home_search">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtMovie"
                            android:onTextChanged="@{onTextChanged}"
                            android:background="@color/grey_dark_transparent"
                            android:singleLine="true"
                            android:textColor="@color/light_grey"
                            android:textColorHint="@color/light_grey"
                            android:textColorLink="@color/light_grey"
                            android:textColorHighlight="@color/light_grey"
                            android:shadowColor="@color/light_grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:id="@+id/rcvMovies"
                        android:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>